<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #000000;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(pexels-cats-coming-707582.jpg);
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #e3d5d5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #f9f2f2;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #000000; 
      font-size: 16px;
      font-weight: 400;
      color: #ffffff;
      }
      button:hover {
      background: rgb(176, 147, 109);
      transition: 1s;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }






      *{
    margin: 0;
    padding: ;
}
/*body{
    background-image: url(jesper-christiansen-wLOZOlfRH_A-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}*/
nav{
width: 100%;
height: 60px;
background-color: black;

}
nav h3{
font-family: Arial, Helvetica, sans-serif;
font-size: x-large;
color: #fff;
float: left;
padding: 10px 20px;
}
nav ul {
float: left;
}
nav ul li {
float: left;
text-decoration: none;
list-style: none;
position: relative;
}
nav ul li a{
font-family: Arial, Helvetica, sans-serif;
color: #fff;
font-size: 14px;
padding: 20px 20px;
display: block;
text-decoration: none;
}
nav ul li ul{
display:none ;
position: absolute;
padding: 0px 0px 10px 5px;
}
nav ul li:hover ul {
background-color:;
display: block;

}
nav ul li ul li a:hover{
color: rgb(97, 148, 148);
background-color: bisque;
width:70px;
border-radius: 20px;

}
nav ul li ul li{
line-height:0px ;
    
}
nav ul li ul{
background-color: black;;

}
nav form{
position: absolute; 
top: 13px ;
left: 80%;
}
nav form button:hover{
background-color: rgb(214, 167, 133);
}
nav form button{
padding: 8px;
border: none;
}
nav ul li:hover{
background-color: rgb(109, 88, 63);
}
article{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top: 40px;
margin-left: 50px;

}


.paragraph{text-align: center;
    font-size: x-large;
}
.start{
    display:flex;
    position: ;
    text-decoration:underline ;
    color:black;
    justify-content: center;
    margin-top: 200px;
    line-height: ;
font-size: 40px;
color:;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.last_div{
    position: absolute;
    top: 109%;
    color: #fff;
    background-color: black;
    background-size: ;
    height:15%;
    bottom: ;
    width: 100%;
}

   h2{
    
text-align: center;
font-size: small;
margin-top:40px
    }




    </style>
  </head>
  <body>


<nav>
        <h3>NAZH.CO</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="#">About </a></li>-->
            <li><a href="my project skills.html">Skills</a>
            <ul>
                <li><a href="my project html page.html">HTML</a></li>
                <li><a href="my project css page.html">CSS</a></li>
                <li><a href="my project js page.html">Javascript</a></li>
               <!-- <li><a href="#">four</a></li>
                <li><a href="#">five</a></li>-->
            </ul></li>
            <li><a href="my project contact  page.html">Contact </a></li>
           <li><a href="my project privacy and policy .html">Privacy & Policy</a></li>

        </ul>
    <!--<form action="">
        <button>Log In</button>
        <button>Sign up</button>
    </form>-->
    </nav>









    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="text" name="name" placeholder="Website">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>

    <div class=last_div>

   
   


      <h2 class="Copyright">&#169;Copyright 2023. NAHZ.CO <br>
          All Rights Reserved.</h2>
      </div>


</body>
</html>
