<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
   <!-- <link rel="stylesheet" href="my project skills.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

*{
    margin: 0;
    padding: ;
}
body{
    background-image: url(pexels-cats-coming-707582.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
width: 100%;
height: 60px;
background-color: black;

}
nav h3{
font-family: Arial, Helvetica, sans-serif;
font-size: x-large;
color: #fff;
float: left;
padding: 10px 20px;
}
nav ul {
float: left;
}
nav ul li {
float: left;
text-decoration: none;
list-style: none;
position: relative;
}
nav ul li a{
font-family: Arial, Helvetica, sans-serif;
color: #fff;
font-size: 14px;
padding: 20px 20px;
display: block;
text-decoration: none;
}
nav ul li ul{
display:none ;
position: absolute;
padding: 0px 0px 10px 5px;
}
nav ul li:hover ul {
background-color:;
display: block;

}
nav ul li ul li a:hover{
color: rgb(97, 148, 148);
background-color: bisque;
width:70px;
border-radius: 20px;

}
nav ul li ul li{
line-height:0px ;
    
}
nav ul li ul{
background-color: black;;

}
nav form{
position: absolute; 
top: 13px ;
left: 80%;
}
nav form button:hover{
background-color: rgb(214, 167, 133);
}
nav form button{
padding: 8px;
border: none;
}
nav ul li:hover{
background-color: rgb(109, 88, 63);
}

footer{
    position: absolute;
    bottom: ;
    top: 100%;
    left: 0;
    right: 0%;
    width: 100%;
    height:12% ;
    background-color: black;
    color: #fff;
}
/*end of page in css */




/* this is the form for css button at the top of the css page */
.html_button_form{  display: flex;
    justify-content: center;
    margin-top: 3rem;
    background-color: ;
}
.html_button{
    background-color:rgb(220, 214, 214);
    color: #000000;
    border:none rgb(255, 255, 255);
    width: max-content;
    font-size: 30px;
    border-radius: 3px;
    padding-left: 50px;
    padding-right: 50px;
margin-top: 20px;
margin-right:75px ;
margin-top: 100px;
}
.html_button:hover{
    cursor: pointer;
    background-color: rgb(148, 101, 101);
    transition: 1s;

}



/*the end of the  css button code */


.html_intro_div {
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.first_line{
    line-height: 40px;
}
li {
    font-size: x-large;


}

b{
    background-color: rgb(222, 222, 222);
    border:;
    
}
b:hover{
    background-color: rgb(214, 167, 133);
    cursor: pointer;
}
p{
    /*display: flex;*/
margin-top:2rem ;
margin-bottom: 1rem;
text-align: left;
line-height: px
    }


    .icon{
        position: absolute;
        top: 20%;
        left:45% ;
        right: ;
        bottom: ;

    }
    .icon img {
        width:70px ;

    }

    .last_div{
    position: absolute;
    top: 130%;
    color: #fff;
    background-color: black;
    background-size: ;
    height:15%;
    bottom: ;
    width: 100%;
}

   h2{
    
text-align: center;
font-size: small;
margin-top:40px
    }


    </style>
</head>
<body>
    <nav>
        <h3>NAZH.CO</h3>
        <ul>
            <li><a href="my project home page .html">Home</a></li>
            <!--<li><a href="#">About </a></li>-->
            <li><a href="my project skills.html">Skills</a>
            <ul>
                <li><a href="my project html page.html">HTML</a></li>
                <li><a href="my project css page.html">CSS</a></li>
                <li><a href="my project js page.html">Javascript</a></li>
               <!-- <li><a href="#">four</a></li>
                <li><a href="#">five</a></li>-->
            </ul></li>
            <li><a href="my project contact  page.html">Contact </a></li>
           <li><a href="my project privacy and policy .html">Privacy & Policy</a></li>

        </ul>
   <!-- <form action="">
        <button>Log In</button>
        <button>Sign up</button>
    </form>-->
    </nav>



    
<div class="html_button_form">
     <div class="icon" >
        <img src="download.png" width="40px">
     </div>
    <form action="" >   
<button class="html_button" hraf="my project html page.html">HTML</button>
</form>
</div>





<div class="html_intro_div">
    <p>HTML, or HyperText Markup Language, is the standard markup language used to create and design web pages. Here's some key information about HTML:</p>
<ul class="info_html">
       <li class="first_line"> <b>Structure:</b> HTML provides the structure for web content, such as headings,
         paragraphs, lists, links, images, and other elements.</li>
     <li>   <b>Syntax:</b> HTML uses tags to define the structure 
        of a web page. Tags are enclosed in angle brackets, such as ``. 
        These tags are used to define elements within the page.</li>
        <li><b>Versions:</b> HTML has evolved over the years, with the latest version being HTML5. HTML5 introduced new elements and attributes, as well as improved support for multimedia and interactive content.</li>
        <li><b>Basic Elements: </b>Some basic elements of HTML include ,&lt;html&gt;,&lt;head&gt;, &lt;title&gt;, &lt;body&gt;,&lt;/head&gt;,&lt;h1&gt; to &lt;h6&gt; for headings,  &lt;p&gt; for paragraphs,  &lt;a&gt;for links, `&lt;img&gt; for images, and more.</li>
     <li> <b>  Attributes:</b> HTML elements can also have attributes that provide additional information about the element. For example, the ` element has attributes like src for the image source and alt` for alternative text.</li>
<li>       <b> Semantic Markup:</b> HTML5 encourages the use of semantic elements to provide more meaningful structure to web content, such as `&lt;header&gt;,&lt;nav&gt; , &lt;section&gt;, &lt;article&gt;, &lt;footer&gt;`, and others.</li>
      <li> <b> Compatibility:</b> HTML is supported by all modern web browsers and is essential for creating web pages and web applications.</li>
     </ul>
<p>        HTML is often used in conjunction with Cascading Style Sheets (CSS) and JavaScript to create visually appealing and interactive web experiences.</p>

</div>

<div class=last_div>

   
   


    <h2 class="Copyright">&#169;Copyright 2023. NAHZ.CO <br>
        All Rights Reserved.</h2>
    </div>
    
    <script>

</script>
</body>
</html>








    <!--<footer>
        <h3 class="about">About</h3>
        <div>
        <p class="pabout">NAHZ.CO is optimized for learing and training.
            Examples might be simplified toimprove reading and learning. 
            Tutorials,references, and examples are constantly reviewed to avoid errors, but we cannot warrant full 
           correctness of all content. while using NAHZ.CO,
            you agree to have read and accepted our terms of use, cookie and Privacy and policy.</p>
        </div>

    </div>
        <p>
            Copyright 1999-2024 by Refsnes Data. All Rights Reserved. NAHZ.CO is Powered by GABBYTECH</p>
        </div>
        

        </footer>-->

