<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    *{
    margin: 0;
    padding: ;
}
body{
    background-image: url(pexels-cats-coming-707582.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
width: 100%;
height: 60px;
background-color: black;

}
nav h3{
font-family: Arial, Helvetica, sans-serif;
font-size: x-large;
color: #fff;
float: left;
padding: 10px 20px;
}
nav ul {
float: left;
}
nav ul li {
float: left;
text-decoration: none;
list-style: none;
position: relative;
}
nav ul li a{
font-family: Arial, Helvetica, sans-serif;
color: #fff;
font-size: 14px;
padding: 20px 20px;
display: block;
text-decoration: none;
}
nav ul li ul{
display:none ;
position: absolute;
padding: 0px 0px 10px 5px;
}
nav ul li:hover ul {
background-color:;
display: block;

}
nav ul li ul li a:hover{
color: rgb(97, 148, 148);
background-color: bisque;
width:70px;
border-radius: 20px;

}
nav ul li ul li{
line-height:0px ;
    
}
nav ul li ul{
background-color: black;;

}
nav form{
position: absolute; 
top: 13px ;
left: 80%;
}
nav form button:hover{
background-color: rgb(214, 167, 133);
}
nav form button{
padding: 8px;
border: none;
}
nav ul li:hover{
background-color: rgb(109, 88, 63);
}
article{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top: 40px;
margin-left: 50px;

}


.paragraph{text-align: center;
    font-size: x-large;
}
.start{
    display:flex;
    position: ;
    text-decoration:underline ;
    color:black;
    justify-content: center;
    margin-top: 200px;
    line-height: ;
font-size: 40px;
color:;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




/* this is the form for css button at the top of the css page */
.css_button_form{  display: flex;
    justify-content: center;
    margin-top: 3rem;
    background-color: ;
}
.css_button{
    background-color:rgb(220, 214, 214);
    color: #000000;
    border:none rgb(255, 255, 255);
    width: max-content;
    font-size: 30px;
    border-radius: 3px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
margin-right:75px ;
margin-top: 100px;

}
.css_button:hover{
    cursor: pointer;
    background-color:rgb(159, 103, 103);
    transition: 1s;
}
/*the end of the  css button code */




.css_intro_div {
    font-size: x-large;
    margin: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



li {
    font-size: x-large;


}

b{
    background-color: rgb(222, 222, 222);
    
}
b:hover{
    background-color: rgb(214, 167, 133);
    cursor: pointer;
}

p{
    /*display: flex;*/
margin-top:2rem ;
margin-bottom: 1rem;
text-align: left;
    }


    .icon{
        position: absolute;
        top: 20%;
        left:45% ;
        right: ;
        bottom: ;

    }
    .icon img {
        width:70px ;

    }

    .last_div{
    position: absolute;
    top: 135%;
    color: #fff;
    background-color: black;
    background-size: ;
    height:15%;
    bottom: ;
    width: 100%;
}

   h2{
    
text-align: center;
font-size: small;
margin-top:40px
    }


</style>
</head>
<body>
    

    <nav>
        <h3>NAZH.CO</h3>
        <ul>
            <li><a href="my project home page .html">Home</a></li>
            <!--<li><a href="#">About </a></li>-->
            <li><a href="my project skills.html">Skills</a>
            <ul>
                <li><a href="my project html page.html">HTML</a></li>
                <li><a href="my project css page.html">CSS</a></li>
                <li><a href="my project js page.html">Javascript</a></li>
               <!-- <li><a href="#">four</a></li>
                <li><a href="#">five</a></li>-->
            </ul></li>
            <li><a href="my project contact  page.html">Contact </a></li>
           <li><a href="my project privacy and policy .html">Privacy & Policy</a></li>

        </ul>
   <!-- <form action="">
        <button>Log In</button>
        <button>Sign up</button>
    </form>-->
    </nav>




        <div class="css_button_form">
            <div class="icon" >
                <img src="download.png" width="40px">
             </div>
            <form action="" >   
                <button class="css_button" hraf="my project css  page.html">CSS</button>
                </form>
            </div>

        <div class="css_intro_div">
            <p>
               <b> CSS (Cascading Style Sheets) </b>is a style sheet
                 language used for describing the presentation of a document written in HTML or XML. Here's an overview of CSS:
            </p>
            <ul>
                <li><b>Styling:</b> CSS is used to style the layout, typography, colors, and other visual aspects of a web page. It allows web developers to control
                     the appearance of multiple web pages at once.</li>
           <li>
            <b>Syntax:</b> CSS uses selectors to target the HTML elements and apply styles to them. For example, you can use selectors to apply different 
            styles to headings, paragraphs, links, and other elements.
           </li> 
           <li>
            <b>Cascading:</b> The "Cascading" in CSS refers to the way styles are applied. Styles can be defined in multiple places (e.g., in an external style sheet, within the HTML file, or inline),
             and CSS follows a specific order of precedence in applying those styles.
           </li>
           <li>
            <b>Box Model:</b> CSS uses the box model to define the spacing and dimensions of elements. This includes 
            properties for margin, border, padding, and content.
           </li>
        <li>
            <b>Responsive Design:</b> CSS enables the creation of responsive web designs that adapt to different screen sizes and devices. This is achieved through 
            techniques like media queries and flexible layouts.
        </li>
        <li>
            <b>Flexbox and Grid:</b> CSS provides layout mechanisms like Flexbox 
            and Grid, which allow for more complex and responsive page layouts.
        </li>
        <li>
            <b>Compatibility:</b> CSS is supported by all modern web browsers and is an essential part of web development 
            for creating visually appealing and user-friendly interfaces.
        </li>
            
            
                    </ul>
                    <p class="last_paragraph">By separating the structure (HTML) from the presentation (CSS) and the behavior (JavaScript), web developers can 
                        create more maintainable and flexible web pages 
                        and applications.
                    </p>
                    
        </div>

       

        <div class=last_div>

   
   


            <h2 class="Copyright">&#169;Copyright 2023. NAHZ.CO <br>
                All Rights Reserved.</h2>
            </div>


</body>
</html>