<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    *{
    margin: 0;
    padding: ;
}
body{
    background-image: url(pexels-cats-coming-707582.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
width: 100%;
height: 60px;
background-color: black;

}
nav h3{
font-family: Arial, Helvetica, sans-serif;
font-size: x-large;
color: #fff;
float: left;
padding: 10px 20px;
}
nav ul {
float: left;
}
nav ul li {
float: left;
text-decoration: none;
list-style: none;
position: relative;
}
nav ul li a{
font-family: Arial, Helvetica, sans-serif;
color: #fff;
font-size: 14px;
padding: 20px 20px;
display: block;
text-decoration: none;
}
nav ul li ul{
display:none ;
position: absolute;
padding: 0px 0px 10px 5px;
}
nav ul li:hover ul {
background-color:;
display: block;

}
nav ul li ul li a:hover{
color: rgb(97, 148, 148);
background-color: bisque;
width:70px;
border-radius: 20px;

}
nav ul li ul li{
line-height:0px ;
    
}
nav ul li ul{
background-color: black;;

}
nav form{
position: absolute; 
top: 13px ;
left: 80%;
}
nav form button:hover{
background-color: rgb(214, 167, 133);
}
nav form button{
padding: 8px;
border: none;
}
nav ul li:hover{
background-color: rgb(109, 88, 63);
}
article{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top: 40px;
margin-left: 50px;

}


.paragraph{text-align: center;
    font-size: x-large;
}
.start{
    display:flex;
    position: ;
    text-decoration:underline ;
    color:black;
    justify-content: center;
    margin-top: 200px;
    line-height: ;
font-size: 40px;
color:;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




/* this is the form for css button at the top of the css page */
.java_button_form{  display: flex;
    justify-content: center;
    margin-top: 3rem;
    background-color: ;
}
.java_button{
    background-color:rgb(220, 214, 214);
    color: #000000;
    border:none rgb(255, 255, 255);
    width: max-content;
    font-size: 30px;
    border-radius: 3px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
margin-right:75px ;
margin-top: 100px;
}

.java_button:hover{
    cursor: pointer;
    background-color:rgb(159, 103, 103);
    transition: 1s;
}
/*the end of the  css button code */




.java_intro_div {
    font-size: x-large;
    margin: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



li {
    font-size: x-large;


}

b{
    background-color: rgb(222, 222, 222);
    
}
b:hover{
    background-color: rgb(214, 167, 133);
    cursor: pointer;
}

p{
    /*display: flex;*/
margin-top:2rem ;
margin-bottom: 1rem;
text-align: left;
    }


    .icon{
        position: absolute;
        top: 20%;
        left:45% ;
        right: ;
        bottom: ;

    }
    .icon img {
        width:70px ;

    }



    .last_div{
    position: absolute;
    top: 190%;
    color: #fff;
    background-color: black;
    background-size: ;
    height:15%;
    bottom: ;
    width: 100%;
}

   h2{
    
text-align: center;
font-size: small;
margin-top:40px
    }

    
</style>
</head>
<body>
    

    <nav>
        <h3>NAZH.CO</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="#">About </a></li>-->
            <li><a href="my project skills.html">Skills</a>
            <ul>
                <li><a href="my project html page.html">HTML</a></li>
                <li><a href="my project css page.html">CSS</a></li>
                <li><a href="my project js page.html">Javascript</a></li>
               <!-- <li><a href="#">four</a></li>
                <li><a href="#">five</a></li>-->
            </ul></li>
            <li><a href="my project contact  page.html">Contact </a></li>
           <li><a href="my project privacy and policy .html">Privacy & Policy</a></li>

        </ul>
  <!--  <form action="">
        <button>Log In</button>
        <button>Sign up</button>
    </form>-->
    </nav>

<div class="java_button_form">
    <div class="icon" >
        <img src="download.png" width="40px">
     </div>
    <form action="" >   
        <button class="java_button" hraf="my project js  page.html">JS</button>
        </form>
    </div>

        <div class="java_intro_div">
            <p>
                JavaScript is a high-level, versatile programming language that is primarily known for its role in web development. Here are some key aspects and features of JavaScript:
            </p>
            <ul>
                <li><b>Purpose:</b>JavaScript was initially created to make web pages interactive and dynamic. It allows developers to manipulate the content and behavior of web pages in response to user actions.
                
                </li>
                <li><b>Client-Side Scripting:</b> JavaScript is based on the ECMAScript specification, which is a standard defining the scripting language. Various versions of ECMAScript have been released over the years, with each version bringing new features and improvements to the language.
                    </li>
           <li>
            <b>ECMAScript:</b> JavaScript is based on the ECMAScript specification, which is a standard defining the scripting language. Various versions of ECMAScript have been released over the years, with each version bringing new features and improvements to the language.
           </li> 
           <li>
            <b>Syntax:</b>JavaScript has a C-style syntax, similar to languages like Java and C++. It is an object-oriented language, supporting both object-oriented and functional programming paradigms.
           </li>
           <li>
            <b>Variables and Data Types: </b> JavaScript is a loosely typed language, meaning you don't need to declare the data type of a variable explicitly. Common data types include numbers, strings, booleans, objects, arrays, and more.
           </li>
        <li>
            <b>Functions: </b>  Functions are a fundamental part of JavaScript. You can define functions, pass parameters, and return values. Functions are also first-class citizens, meaning they can be assigned to variables, passed as arguments, and returned from other functions.
        </li>
        <li>
            <b>DOM Manipulation: </b> JavaScript is often used to manipulate the Document Object Model (DOM), which represents the structure of a web page. This allows developers to dynamically update the content and style of a page in response to user interactions.
        <li>
            <b>Event Handling: </b>  JavaScript enables the handling of events, such as user clicks or keyboard input. Developers can define functions to be executed when specific events occur, enhancing interactivity.
        </li>
            <li>
                <b>Asynchronous Programming:</b> JavaScript supports asynchronous programming through features like callbacks, Promises, and async/await. This is crucial for handling tasks like fetching data from servers without blocking the main execution thread.
            </li>
            <li>
                <b>Libraries and Frameworks: </b>There are various libraries and frameworks built on top of JavaScript, such as jQuery, React, Angular, and Vue.js. These tools simplify the development of complex applications and provide reusable components.
            </li>
            <li>
                <b>Server-Side Development:</b> With the advent of technologies like Node.js, JavaScript can now be used for server-side development as well. This allows developers to use a single language (JavaScript) for both client and server-side development.
            </li>
            
                    </ul>
                    <p class="last_paragraph">
                        JavaScript has evolved significantly over the years and continues to be a crucial language in the world of web development. Its versatility and wide adoption make it an essential skill for web developers.
                    </p>
                    
        </div>

       
        <div class=last_div>

   
   


            <h2 class="Copyright">&#169;Copyright 2023. NAHZ.CO <br>
                All Rights Reserved.</h2>
            </div>

</body>
</html>
